<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sejarah Arsenal">
    <meta name="keywords" content="Sports, Football">
    <meta name="author" content="Jafar">
    <title>Arse.id</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar container">
            <div class="logo">
                <h1>Arse.ID</h1>
            </div>
            <ul class="nav-list">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Statistik</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Pemain</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="hero">

        </div>

        <main>
            <h2>Sejarah Lahirnya Sang Meriam London</h2>
            <div class="profile-container">
                <div class="profile">
                    <div class="img-container">

                    </div>
                    <div class="text">
                        <h3>Jafar A G</h3>
                        <p>17 Januari 2023</p>
                    </div>
                </div>
                <div class="button">
                    <a href="#" class="btn">history</a>
                </div>
            </div>
            <div class="content">
                <p>Arsenal Football Club (dikenal pula sebagai Arsenal atau The Gunners) adalah klub profesional Inggris
                    yang berbasis di daerah London Utara, London. Klub ini kini bermain di Liga Utama Inggris. Salah
                    satu
                    klub paling sukses di sepak bola Inggris, telah memenangkan 13 gelar di Liga Utama Inggris (10 pada
                    era
                    Divisi Pertama dan 3 pada era Liga Premier) dan 12 gelar di Piala FA. Arsenal memegang rekor untuk
                    periode terpanjang di atas klasemen Liga Inggris dan ditempatkan pertama dalam liga agregat dari
                    seluruh
                    abad ke-20. Arsenal menjadi tim kedua di Inggris untuk menyelesaikan musim tidak pernah terkalahkan
                    (di
                    musim 2003–04) dan satu-satunya untuk melakukannya pada era dimana satu musim berlangsung 38
                    pertandingan.</p>

                <p>Arsenal didirikan pada 1886 di Woolwich dan pada tahun 1893 menjadi klub pertama dari selatan Inggris
                    untuk bergabung dengan Football League. Pada tahun 1913, hal itu bergerak ke utara melintasi kota
                    Stadion Arsenal di Highbury. Pada 1930, klub memenangkan lima gelar Liga Championship dan dua Piala
                    FA.
                    Setelah periode bersandar pada tahun-tahun pasca-perang itu memenangkan Liga dan Piala FA ganda, di
                    musim 1970-71, dan pada 1990-an dan dekade pertama abad ke-21 memenangkan dua gelar ganda dan
                    mencapai
                    Final Liga Champions UEFA 2006.</p>

                <p>Arsenal memiliki persaingan lama dengan tetangga London Utara Tottenham Hotspur, dengan kontes derby
                    London Utara. Arsenal adalah klub keempat asosiasi sepak bola paling berharga di dunia pada tahun
                    2013,
                    senilai lebih dari $13 miliar. Di kancah Premier League, Arsenal termasuk salah satu tim yang tidak
                    pernah terdegradasi sekalipun.</p>

                <p>Arsenal didirikan di daerah Woolwich, bagian tenggara kota London pada 1886 dengan nama Dial Square,
                    lalu dengan cepat berganti nama menjadi Royal Arsenal. Tahun 1891 nama mereka diganti menjadi
                    Woolwich
                    Arsenal. Pada tahun 1913, klub ini pindah ke wilayah utara, tepatnya di daerah Highbury dan
                    membangun
                    Stadion Highbury, yang menjadi markas baru mereka. Saat pindah lokasi itulah, nama depan klub
                    mereka,
                    yaitu Woolwich dihapus sehingga hanya nama Arsenal yang tersisa. Selain itu karena lokasi stadion
                    Arsenal dekat dengan markas Tottenham Hotspur, maka tak heran jika pertandingan Arsenal vs Tottenham
                    Hotspur disebut "North London derby" dan merupakan salah satu derby terpanas di London.</p>

                <h4>Awal Mula Kejayaan</h4>

                <p>Kejayaan Arsenal di persepak bolaan Inggris pertama kali diawali oleh pelatih Herbert Chapman yang
                    melatih pada rentang tahun 1925-35 dan berhasil menjuarai beberapa kompetisi domestik Inggris (Piala
                    FA,
                    titel Liga Utama, dan Charity Shield) sekaligus mendominasinya dan menjadikan Arsenal sebagai
                    kekuatan
                    paling dominan di Inggris saat itu. Pada rentang 1940an-1960an, Arsenal hanya dapat menambah sedikit
                    koleksi gelar domestiknya. Pada awal 1970an, Arsenal berhasil prestasi terbaik Arsenal di Eropa
                    pertama
                    kali yang terjadi pada musim 1969-70, di ajang Fairs Cup (pendahulu dari Piala UEFA). Arsenal
                    menjadi
                    juara untuk pertama kalinya dan sekaligus terakhir di ajang Fairs Cup (Fairs Cup diganti Piala UEFA
                    sejak musim 1971-72) setelah berhasil mengalahkan klub R.S.C. Anderlecht dengan agregat 4-3 (dengan
                    sistem home and away) Saat itu, klub ini dilatih oleh Bertie Mee. Sepanjang tahun 1980an, Arsenal
                    berhasil menambah koleksi Arsenal dengan beberapa gelar domestik, yaitu Piala Liga pada tahun 1987
                    dan
                    menjuarai Liga Inggris pada tahun 1989 setelah menumbangkan kompetitor (dan peringkat satu saat itu)
                    Liverpool di Anfield pada pertandingan terakhir liga yang dramatis. Namun, Arsenal gagal mengoleksi
                    gelar dari kompetisi Eropa, kalah adu penalti dari Valencia 5-4 pada kompetisi Piala Winners setelah
                    skor tetap 0-0.</p>

                <p>Pada tahun 1991, Arsenal menjadi juara bersama dengan Tottenham di Community Shield setelah hasil
                    kedudukan imbang 0-0 (saat itu, jika kedudukan seri maka kedua tim dianggap juara) . Puasa Arsenal
                    akan
                    gelar dari kompetisi Eropa akhirnya hilang setelah pada musim 1993-94, ditangan pelatih George
                    Graham,
                    Arsenal kembali juara di kancah Eropa, tepatnya di ajang Piala Winners setelah mengalahkan klub
                    Parma FC
                    dengan skor 1-0. Pada musim berikutnya, Arsenal kembali berhasil ke final di ajang yang sama, tapi
                    kali
                    ini mereka dikalahkan oleh Real Zaragoza dengan skor 2-1.</p>

                <h4>"The Professor"</h4>

                <p>Kedatangan pelatih Arsène Wenger ke Arsenal pada tahun 1996 berhasil membuat Arsenal kembali berjaya
                    dan
                    berhasil merusak dominasi Manchester United di Liga Utama Inggris pada saat itu, dimana Arsenal
                    berhasil
                    meraih gelar Liga Utama Inggris dan Piala FA pada musim 1997-98. Di kancah Eropa, Arsenal dibawanya
                    berhasil menjadi runner-up di ajang Piala UEFA pada tahun 2000 setelah kalah melawan Galatasaray
                    lewat
                    adu penalti 4-1. Arsenal meraih gelar Piala FA dan Liga Utama Inggris pada musim 2001-02. Pada musim
                    2003–04 hingga awal musim 2004–05, Arsenal berhasil mencetak rekor 49 pertandingan tak terkalahkan
                    dan
                    mematahkan rekor milik Preston North End (18 kali) yang merupakan rekor tak terkalahkan terpanjang
                    di
                    dalam sejarah sepak bola Inggris. Musim 2004-05, Arsenal kembali menambah koleksi gelarnya dengan
                    Piala
                    FA, final FA pertama yang harus diselesaikan dengan adu penalti.</p>

                <div class="content-img-container">

                </div>

                <blockquote>
                    "Pemain Inggris mudah dilatih. Masalanya Premier League memiliki pemain terbaik di dunia. Secara
                    statistik tidak semua dari mereka lahir Inggris. Tapi, kami tidak memiliki cukup pemain Inggris yang
                    bekerja sangat keras untuk itu". <i>-Arsene Wenger</i>
                </blockquote>

                <p>Setelah menjuarai Piala FA, selama sembilan tahun Arsenal tidak meraih gelar, meskipun sempat masuk
                    final dalam berbagai ajang. Pada musim 2005-06, Arsenal menjadi finalis Liga Champions setelah
                    dikalahkan FC Barcelona 2-1 di Stade de France, Paris. Arsenal juga menjadi finalis pada tahun 2007
                    dan
                    2011 pada Piala Liga Inggris, masing-masing kalah 2–1 dari Chelsea dan kalah dengan skor yang sama
                    dari
                    Birmingham City. Pada tahun 2014, Arsenal meraih gelar pertamanya setelah sembilan tahun lewat ajang
                    Piala FA dengan mengalahkan Hull City 3-2 lewat perpanjangan waktu.</p>
            </div>

            <div class="tags">
                <p>tags:</p>
                <a href="#">sports</a>
                <a href="#">football</a>
            </div>
        </main>
    </div>

    <div class="articles">
        <div class="article-heading">
            <h5>articles</h5>
            <h6>recent blog</h6>
        </div>

        <div class="cards container">
            <div class="card-container one">
                <div class="img-holder">
                    <a href="#">history</a>
                </div>
                <div class="card-text">
                    <h4>Sejarah Lahirnya Sang Meriam London</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                </div>
            </div>
            <div class="card-container two">
                <div class="img-holder">
                    <a href="#">news</a>
                </div>
                <div class="card-text">
                    <h4><i>The Gunnners</i> kalahkan <i>Lilywhites</i> di Laga Tandang</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                </div>
            </div>
            <div class="card-container three">
                <div class="img-holder">
                    <a href="#">news</a>
                </div>
                <div class="card-text">
                    <h4>Kembalinya Sang Legenda</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="#" class="btn">view more</a>
        </div>
    </div>

    <footer>
        <div class="icons">
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="copyright">
                <p>&copy; 2023 importir.org, all rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
